{
  "name": "todoist-clone",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:api": "pnpm --filter api dev",
    "dev:app": "pnpm --filter app dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.0",
    "eslint": "^9.11.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.7.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
