{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Docker Run",
      "type": "shell",
      "command": "bash .vscode/tasks.sh",
      "group": {
        "kind": "build"
      },
      "problemMatcher": [],
      "presentation": {
        "clear": true,
        "focus": true,
        "panel": "shared",
        "reveal": "always",
        "showReuseMessage": false
      }
    },
    {
      "label": "Docker Logs",
      "type": "shell",
      "command": "docker compose logs -f",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": [],
      "presentation": {
        "clear": true,
        "focus": true,
        "panel": "shared",
        "reveal": "always",
        "showReuseMessage": false
      }
    },
    {
      "label": "Claude",
      "type": "shell",
      "command": "zsh -ic cl",
      "dependsOn": [
        "Docker Run"
      ],
      "problemMatcher": [],
      "presentation": {
        "clear": true,
        "focus": false,
        "panel": "dedicated",
        "reveal": "always",
        "showReuseMessage": false
      }
    },
    {
      "label": "Codex",
      "type": "shell",
      "command": "zsh -ic co",
      "dependsOn": [
        "Docker Run"
      ],
      "problemMatcher": [],
      "presentation": {
        "clear": true,
        "focus": false,
        "panel": "dedicated",
        "reveal": "always",
        "showReuseMessage": false
      }
    },
    {
      "label": "Antigravity",
      "type": "shell",
      "command": "zsh -ic ag",
      "dependsOn": [
        "Docker Run"
      ],
      "problemMatcher": [],
      "presentation": {
        "clear": true,
        "focus": false,
        "panel": "dedicated",
        "reveal": "always",
        "showReuseMessage": false
      }
    },
    {
      "label": "OpenCode",
      "type": "shell",
      "command": "zsh -ic oc",
      "dependsOn": [
        "Docker Run"
      ],
      "problemMatcher": [],
      "presentation": {
        "clear": true,
        "focus": false,
        "panel": "dedicated",
        "reveal": "always",
        "showReuseMessage": false
      }
    },
    {
      "label": "Dev",
      "dependsOn": [
        "Claude",
        "Codex",
        "Antigravity",
        "OpenCode"
      ],
      "dependsOrder": "parallel",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
