{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.build.json && mkdir -p dist/parsers dist/db && cp src/parsers/*.peggy dist/parsers/ && cp -r src/db/migrations dist/db/",
    "typecheck": "tsc --noEmit",
    "start": "node dist/index.js",
    "lint": "eslint src/",
    "test": "vitest run",
    "provision-user": "tsx src/db/provisionUser.ts",
    "audit": "npm audit --production"
  },
  "dependencies": {
    "argon2": "^0.45.0",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.0",
    "express-rate-limit": "^8.6.0",
    "helmet": "^7.1.0",
    "peggy": "^5.1.0",
    "pg": "^8.13.0",
    "redis": "^6.1.0",
    "resend": "^6.18.0",
    "sanitize-html": "^2.17.6",
    "socket.io": "^4.8.0",
    "uuid": "^14.0.1",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.0",
    "@types/node": "^26.1.1",
    "@types/pg": "^8.11.10",
    "@types/sanitize-html": "^2.16.1",
    "@types/supertest": "^7.2.1",
    "@types/zxcvbn": "^4.4.5",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9.11.0",
    "fast-check": "^4.9.0",
    "supertest": "^7.2.2",
    "tsx": "^4.23.1",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.64.0",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "tar": "^7.5.20",
    "esbuild": "^0.25.0"
  }
}
